# spring-cloud-azure-function

./: README.md  pom.xml
src/main/java/com/jnunes/springcloud/: SpringCloudAzureFunctionApplication.java
src/main/java/com/jnunes/springcloud/azure/functions/: AlunoFunction.java  BaseFunction.java  ConstsKeyMap.java  CursoFunction.java  ExampleFunction.java
src/main/java/com/jnunes/springcloud/azure/functions/consts/: ConstsKeyMap.java  FunctionConsts.java
src/main/java/com/jnunes/springcloud/azure/handler/: AlunoHandler.java  CursoHandler.java  ExampleHandler.java
src/main/java/com/jnunes/springcloud/azure/handler/utils/: AlunoHandlerUtils.java  HandlerUtils.java
src/main/java/com/jnunes/springcloud/domain/: Aluno.java  BaseEntity.java  CargaHoraria.java  Curso.java  EntityS.java
src/main/java/com/jnunes/springcloud/service/: AlunoRepository.java  AlunoService.java  AlunoServiceImpl.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  CursoRepository.java  CursoService.java  CursoServiceImpl.java
src/main/java/com/jnunes/springcloud/suport/: DateUtils.java  Msg.java  Utils.java
src/main/java/com/jnunes/springcloud/suport/config/: AppConfig.java  StaticContextAccessor.java
src/main/java/com/jnunes/springcloud/suport/response/: BaseResponse.java  DetalheErro.java  ErrorResponse.java  Response.java  ResponseVO.java  StatusCode.java  Success.java  SuccessResponse.java
src/main/resources/: application.yml  logback.xml
src/main/resources/messages/: messages.properties
src/test/java/com/jnunes/springcloud/: SpringCloudAzureFunctionApplicationTests.java
